@font-face {
  font-family: 'DM Sans';
  src: url('../fonts/dm-sans/DMSans-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'DM Sans';
  src: url('../fonts/dm-sans/DMSans-Bold.ttf');
  font-weight: bold;
  font-display: swap;
}

:root {
  --clr-soft-red: 10 79% 65%;
  --clr-cyan: 186 34% 60%;
  --clr-dark-brown: 25 47% 15%;
  --clr-brown: 28 10% 53%;
  --clr-light-brown: 27 66% 92%;
  --clr-light-orange: 33 100% 98%;
}

/* https://piccalil.li/blog/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;

  font-family: 'DM Sans', sans-serif;
  /* font-size: 1.125rem; */
  text-rendering: optimizeSpeed;
  line-height: 1.5;

  background-color: hsl(var(--clr-light-brown));

  display: grid;
  grid-template-rows: auto 3rem;
  align-items: center;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */
.font-bold {
  font-weight: bold;
}

.text-light {
  color: hsl(var(--clr-brown));
}

.text-dark {
  color: hsl(var(--clr-dark-brown));
}

.text-white {
  color: hsl(var(--clr-light-orange));
}

/* Main */
.main-container {
  width: min(100%, 375px);
  padding-inline: 1rem;
  margin-inline: auto;
}

.expense-card {
  display: grid;
  gap: 1rem;
}

.balance-container {
  background-color: hsl(var(--clr-soft-red));
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.balance-amount {
  font-size: 1.5rem;
}

.spending-container {
  display: grid;
  padding: 1.25rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--clr-light-orange));
}

.spending-label {
  font-size: 1.5rem;
}

.spending-chart {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 16rem;
  border-bottom: 1px solid hsl(var(--clr-light-brown));
}

.chart-data {
  display: flex;
  flex: 1;
  gap: 0.75rem;
  align-items: flex-end;
  margin-top: 1.25rem;
  padding-top: 2rem;
}

.chart-data.error {
  align-items: center;
}

.error-message {
  width: 100%;
  font-size: 0.875rem;
  text-align: center;
  color: hsl(var(--clr-brown));
}

.chart-column {
  position: relative;
  flex: 1;
  height: 0;
  font-size: 0.75rem;
  text-align: center;
  background-color: hsl(var(--clr-soft-red));
  border-radius: 0.25rem;
}

.chart-column:hover {
  background-color: hsl(var(--clr-soft-red) / 0.5);
}

.chart-column:hover::after {
  content: attr(data-amount);
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);

  padding: 0.25rem 0.375rem;
  border-radius: 0.25rem;

  background-color: hsl(var(--clr-dark-brown));
  color: hsl(var(--clr-light-orange));
}

.chart-column.same-day {
  background-color: hsl(var(--clr-cyan));
}

.chart-column.same-day:hover {
  background-color: hsl(var(--clr-cyan) / 0.5);
}

.chart-label {
  display: flex;
  gap: 0.75rem;
  padding-bottom: 1.25rem;
  list-style: none;
}

.chart-label > li {
  flex: 1;
  font-size: 0.875rem;
  text-align: center;
  padding-block: 0.25rem;
}

.spending-summary {
  padding-top: 1.25rem;
  display: flex;
}

.spending-summary > * {
  flex: 1;
}

.total-spending > .amount {
  font-size: 2rem;
}

.different-spending {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: end;
}

.attribution {
  font-size: 12px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 600px) {
  .main-container {
    width: min(100%, 34rem);
    padding-inline: 0;
  }

  .spending-chart {
    height: 23rem;
  }

  .chart-data {
    padding-top: 2.5rem;
  }

  .chart-column {
    font-size: 1rem;
  }

  .chart-column:hover::after {
    top: -2.5rem;
    min-width: calc(100% + 0.75rem);
  }
}
